[defaults]
host_key_checking = false
inventory = inventory
retry_files_enabled = true
retry_files_save_path = ./.ansible-retry
private_key_file = /vagrant/insecure_private_key
ansible_user = vagrant
remote_user = vagrant
roles_path = roles